SERVER_PORT=8080
REDIS_ADDR=localhost
REDIS_PORT=6379
MAX_REQUESTS_ALLOWED_BY_IP=2
MAX_REQUESTS_ALLOWED_BY_TOKEN=4
ON_REQUEST_EXCEEDED_BLOCK_BY=IP
TIME_TO_RELEASE_REQUESTS_IP=10
TIME_TO_RELEASE_REQUESTS_TOKEN=20